//Maya ASCII 2015 scene
//Name: gear.ma
//Last modified: Wed, Feb 18, 2015 12:03:57 AM
//Codeset: 1252
requires maya "2015";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201410051530-933320";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pPipe1";
	setAttr ".t" -type "double3" 0 3.5 0 ;
createNode mesh -n "pPipeShape1" -p "pPipe1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.515625 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 75 ".pt";
	setAttr ".pt[43]" -type "float3" 1.4305115e-006 -1.1920929e-006 1.0728836e-006 ;
	setAttr ".pt[44]" -type "float3" 6.1988831e-006 -1.1920929e-006 5.2452087e-006 ;
	setAttr ".pt[46]" -type "float3" -2.3841858e-007 -1.1920929e-006 9.5367432e-007 ;
	setAttr ".pt[47]" -type "float3" 2.3841858e-007 -1.1920929e-006 -3.8146973e-006 ;
	setAttr ".pt[49]" -type "float3" -7.1525574e-007 -1.1920929e-006 -1.1444092e-005 ;
	setAttr ".pt[50]" -type "float3" 1.1920929e-006 -1.1920929e-006 1.1920929e-006 ;
	setAttr ".pt[51]" -type "float3" 1.1920929e-007 0 2.3841858e-007 ;
	setAttr ".pt[52]" -type "float3" -1.9073486e-006 -1.1920929e-006 -4.7683716e-007 ;
	setAttr ".pt[53]" -type "float3" -1.9073486e-006 -1.1920929e-006 -1.5497208e-006 ;
	setAttr ".pt[54]" -type "float3" 7.1525574e-007 0 1.6689301e-006 ;
	setAttr ".pt[55]" -type "float3" 4.2915344e-006 -1.1920929e-006 3.5762787e-006 ;
	setAttr ".pt[56]" -type "float3" 2.6226044e-006 -1.1920929e-006 8.5830688e-006 ;
	setAttr ".pt[58]" -type "float3" -2.682209e-007 -1.1920929e-006 3.8146973e-006 ;
	setAttr ".pt[59]" -type "float3" -1.4305115e-006 -1.1920929e-006 -1.4305115e-006 ;
	setAttr ".pt[60]" -type "float3" 0 7.1525574e-007 1.1368684e-013 ;
	setAttr ".pt[61]" -type "float3" 6.6757202e-006 -1.1920929e-006 -2.6226044e-006 ;
	setAttr ".pt[62]" -type "float3" -1.9073486e-006 -5.9604645e-007 0 ;
	setAttr ".pt[63]" -type "float3" -9.5367432e-007 7.1525574e-007 0 ;
	setAttr ".pt[64]" -type "float3" 1.4305115e-006 1.1920929e-006 1.0728836e-006 ;
	setAttr ".pt[65]" -type "float3" 6.1988831e-006 1.1920929e-006 5.2452087e-006 ;
	setAttr ".pt[66]" -type "float3" -3.0459261 -0.031564873 1.2616632 ;
	setAttr ".pt[67]" -type "float3" -2.7412615 -0.031564094 1.8316534 ;
	setAttr ".pt[68]" -type "float3" 2.3841858e-007 1.1920929e-006 -3.8146973e-006 ;
	setAttr ".pt[69]" -type "float3" 1.1920929e-007 0 -1.6689301e-006 ;
	setAttr ".pt[70]" -type "float3" -1.2616674 -0.031564094 3.0459244 ;
	setAttr ".pt[71]" -type "float3" -0.64319116 -0.031564094 3.2335379 ;
	setAttr ".pt[72]" -type "float3" -2.3841858e-007 0 -2.3841858e-007 ;
	setAttr ".pt[73]" -type "float3" -9.5367432e-007 1.1920929e-006 -4.7683716e-007 ;
	setAttr ".pt[74]" -type "float3" 1.2616651 -0.031564094 3.0459242 ;
	setAttr ".pt[75]" -type "float3" 1.8316505 -0.031564873 2.7412598 ;
	setAttr ".pt[76]" -type "float3" 4.2915344e-006 1.1920929e-006 3.5762787e-006 ;
	setAttr ".pt[77]" -type "float3" 2.6226044e-006 1.1920929e-006 8.5830688e-006 ;
	setAttr ".pt[78]" -type "float3" 3.0459244 -0.031564873 1.2616631 ;
	setAttr ".pt[79]" -type "float3" 3.2335339 -0.031564094 0.64319211 ;
	setAttr ".pt[80]" -type "float3" -1.4305115e-006 1.1920929e-006 -1.4305115e-006 ;
	setAttr ".pt[82]" -type "float3" 3.0459275 -0.031564094 -1.2616692 ;
	setAttr ".pt[83]" -type "float3" 2.7412591 -0.031564094 -1.8316537 ;
	setAttr ".pt[86]" -type "float3" 1.2616627 -0.031564873 -3.0459249 ;
	setAttr ".pt[87]" -type "float3" 0.64318991 -0.031564873 -3.2335367 ;
	setAttr ".pt[89]" -type "float3" -1.6689301e-006 7.1525574e-007 -4.7683716e-007 ;
	setAttr ".pt[90]" -type "float3" -1.2616647 -0.031565469 -3.0459237 ;
	setAttr ".pt[91]" -type "float3" -1.8316518 -0.031565469 -2.7412598 ;
	setAttr ".pt[92]" -type "float3" -1.1920929e-006 0 5.9604645e-007 ;
	setAttr ".pt[93]" -type "float3" -9.5367432e-007 0 0 ;
	setAttr ".pt[94]" -type "float3" -3.0459239 -0.031565469 -1.2616642 ;
	setAttr ".pt[95]" -type "float3" -3.2335358 -0.031565469 -0.64319098 ;
	setAttr ".pt[96]" -type "float3" -5.9604645e-007 0 -1.1920929e-006 ;
	setAttr ".pt[97]" -type "float3" -1.4901161e-007 0 2.3841858e-006 ;
	setAttr ".pt[98]" -type "float3" -3.0459261 0.031565353 1.2616638 ;
	setAttr ".pt[99]" -type "float3" -2.7412615 0.031565353 1.8316506 ;
	setAttr ".pt[100]" -type "float3" 4.7683716e-007 0 1.6689301e-006 ;
	setAttr ".pt[101]" -type "float3" -1.4305115e-006 0 4.7683716e-007 ;
	setAttr ".pt[102]" -type "float3" -1.2616652 0.031565353 3.0459239 ;
	setAttr ".pt[103]" -type "float3" -0.64319164 0.031565353 3.2335362 ;
	setAttr ".pt[104]" -type "float3" 2.6226044e-006 0 0 ;
	setAttr ".pt[105]" -type "float3" 0 0 -5.6843419e-013 ;
	setAttr ".pt[106]" -type "float3" 1.2616637 0.031565353 3.0459237 ;
	setAttr ".pt[107]" -type "float3" 1.8316505 0.031565353 2.7412598 ;
	setAttr ".pt[108]" -type "float3" 1.4305115e-006 0 -7.1525574e-007 ;
	setAttr ".pt[109]" -type "float3" -1.6689301e-006 0 -9.5367432e-007 ;
	setAttr ".pt[110]" -type "float3" 3.045923 0.031565353 1.2616634 ;
	setAttr ".pt[111]" -type "float3" 3.2335355 0.031565353 0.64318949 ;
	setAttr ".pt[112]" -type "float3" -1.1920929e-007 0 -2.3841858e-006 ;
	setAttr ".pt[113]" -type "float3" 2.0861626e-007 0 -2.3841858e-006 ;
	setAttr ".pt[114]" -type "float3" 3.045923 0.031565353 -1.2616647 ;
	setAttr ".pt[115]" -type "float3" 2.7412593 0.031565353 -1.8316518 ;
	setAttr ".pt[116]" -type "float3" 7.1525574e-007 0 -9.5367432e-007 ;
	setAttr ".pt[117]" -type "float3" 9.5367432e-007 0 -7.1525574e-007 ;
	setAttr ".pt[118]" -type "float3" 1.2616627 0.031565353 -3.0459239 ;
	setAttr ".pt[119]" -type "float3" 0.64318788 0.031565353 -3.2335365 ;
	setAttr ".pt[122]" -type "float3" -1.2616647 0.031565353 -3.0459237 ;
	setAttr ".pt[123]" -type "float3" -1.8316518 0.031565353 -2.7412598 ;
	setAttr ".pt[126]" -type "float3" -3.0459239 0.031565353 -1.2616642 ;
	setAttr ".pt[127]" -type "float3" -3.2335358 0.031565353 -0.64319098 ;
createNode polyPipe -n "polyPipe1";
	setAttr ".r" 12.727922061357855;
	setAttr ".h" 14;
	setAttr ".t" 6.4;
	setAttr ".sa" 32;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "polyPipe1.out" "pPipeShape1.i";
connectAttr "pPipeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of gear.ma
